<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fix=no">

        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/site.webmanifest">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="main.css">

        <title>Matt Woodhouse</title>
    </head>
    <body>
        <canvas id="main"></canvas>
        <div class="screen" id="splash">
            <h1>Matt<span> </span>Woodhouse</h1>
            <ul id="nav">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="screen" id="about">
            <div class="content">
                <div class="content-header">
                    <h1>About</h1>
                    <a href="#main" class="back-to-top">&#10514;</a>
                </div>
                <img src="img/me.jpg" />
                <p>Hi, I'm Matt. I have professional experience in the areas of both digital subscriber line and machine learning, primarily working with C, C++, Python, and assembly on multi-core embedded platforms. I'm currently working as a Firmware Engineer at <a href="https://www.broadcom.com/" target="_blank">Broadcom</a>.</p>
                <p>I studied Computer Science at the <a href="https://www.bristol.ac.uk/" target="_blank">University of Bristol</a> where I completed my MEng in 2017. My final dissertation project explored real-time hair simulation and rendering on the GPU.</p>
                <p>If you'd like to get in contact please reach out to me at <a href="mailto:ping.matt.woodhouse@gmail.com">ping.matt.woodhouse@gmail.com</a>.
            </div>
        </div>
        <div class="screen" id="projects">
            <div class="content">
                <div class="content-header">
                    <h1>Projects</h1>
                    <a href="#main" class="back-to-top">&#10514;</a>
                </div>
                <h2 class="open">Personal Website</h2>
                <div class="toggle-slide-wrapper open">
                    <div class="toggle-slide">
                        <img class="project-img" src="img/site.png" />
                        <div class="project-info">
                            <p>You're looking at this project right now! Creating this website was a great way to refamiliarise myself with web design and learn modern web development technologies.</p>
                            <p>The site is hosted on GitHub pages with the underlying repository accessible <a href="https://github.com/theultimat/theultimat.github.io" target="_blank">here</a>. Languages used are HTML5, CSS3, and JavaScript ES6.</p>
                        </div>
                    </div>
                </div>
                <h2>RISC-V Processor Simulator</h2>
                <div class="toggle-slide-wrapper">
                    <div class="toggle-slide">
                        <p>While studying at university we were tasked with creating a cycle-accurate processor simulator for the Advanced Computer Architecture unit. This project is an evolution of the original assignment, written in C++ and implementing the <a href="https://riscv.org/about/" target="_blank">RISC-V ISA</a> with support for RV32I. This is an ongoing project - more information and source code will be available soon!</p>
                    </div>
                </div>
                <h2>Raspberry Pi Laser Tag</h2>
                <div class="toggle-slide-wrapper">
                    <div class="toggle-slide">
                        <p>This is an embedded project written in C making use of <a href="https://www.raspberrypi.com/products/raspberry-pi-pico/" target="_blank">Raspberry Pi Pico</a> boards and infrared LEDs to create a game of laser tag. This is an ongoing project - more details will be available soon!</p>
                    </div>
                </div>
                <h2>Raytracer</h2>
                <div class="toggle-slide-wrapper">
                    <div class="toggle-slide">
                        <p>Computer graphics has long been a passion of mine and creating a raytracer in C++ has been a great way to explore it. This project is a work in progress - more information will be available soon.</p>
                    </div>
                </div>
                <h2>Evolving Neural Networks</h2>
                <div class="toggle-slide-wrapper">
                    <div class="toggle-slide">
                        <p>Evolving neural networks to solve problems using genetic algorithms, inspired by NeuroEvolution of Augmenting Topologies (NEAT). More information coming soon!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="screen" id="contact">
            <div class="content">
                <div class="content-header">
                    <h1>Contact</h1>
                    <a href="#main" class="back-to-top">&#10514;</a>
                </div>
                <p>If you'd like to get in contact with me for any reason I'd love to hear from you! You can reach me by email at <a href="mailto:ping.matt.woodhouse@gmail.com">ping.matt.woodhouse@gmail.com</a>. If you're interested in a copy of my CV please contact me using the email above and I'll send one through.</p>
                <p>The majority of my professional work has been closed-source, but to get an idea for how I program you can browse through some of my hobby projects on GitHub <a href="https://github.com/theultimat" target="_blank">here</a>.</p>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
